<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="../style.css">
</head>

<body class="recipe-page">
    <div class="homelink"> <a href="../index.html">Home Page</a></div>
    <div class="pagetop">
        <h1>Vegetable Fried Rice</h1>
        <img src="../images/friedrice.webp" alt="Vegetable Fried Rice" width="400">
    </div>

    <h2>Description</h2>
    <p>This vegetable fried rice combines the nutty flavor of brown rice with the fresh
        taste of bell peppers, baby peas, and other vegetables.</p>

    <h3>Ingredients</h3>
    <ul>
        <li>3 cups water</li>

        <li>1 ½ cups quick-cooking brown rice</li>

        <li>2 tablespoons peanut oil</li>

        <li>1 small yellow onion, chopped</li>

        <li>1 small green bell pepper, chopped</li>

        <li>1 teaspoon minced garlic</li>

        <li>¼ teaspoon red pepper flakes</li>

        <li>3 green onions, thinly sliced</li>

        <li>3 tablespoons soy sauce</li>

        <li>1 cup frozen petite peas</li>

        <li>2 teaspoons sesame oil</li>

        <li>¼ cup roasted peanuts (Optional)</li>
    </ul>

    <h4>Steps</h4>
    <ol>
        <li>Bring water to a boil in a saucepan. Stir in rice. Reduce heat, cover, and simmer until liquid is absorbed,
            about 20 minutes. Set aside.</li>

        <li>Heat peanut oil in a large skillet or wok over medium heat. Add onions, bell pepper, garlic, and red pepper
            flakes. Cook, stirring occasionally, for 3 minutes.</li>

        <li>Increase heat to medium-high. Stir in cooked rice, green onions, and soy sauce; cook and stir for 1 minute.
        </li>

        <li>Add peas and cook for 1 minute more.</li>

        <li>Remove from heat. Stir in sesame oil and garnish with peanuts.</li>

    </ol>
</body>

</html>